PORT = 3000
DB_URI=mongodb+srv://jaswantsaran:UlttFBaf4JKrWbk5@cluster0.musdgd0.mongodb.net/connection?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=7d



CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
